<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/background_dark"
    tools:context=".mediacontentdetail.MediaContentDetailFragment"
    android:clickable="true"
    android:focusable="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/media_content_detail_image_view"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="170dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/media_content_detail_title"
            android:layout_marginTop="10sp"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Titulo"
            app:layout_constraintTop_toBottomOf="@id/media_content_detail_image_view"
            app:layout_constraintLeft_toLeftOf="parent"/>

         <androidx.appcompat.widget.AppCompatTextView
             android:id="@+id/media_content_detail_overview_text"
             android:layout_marginTop="8dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             tools:text="dsadsa  dasdas d dasdas "
             android:textSize="16sp"
             app:layout_constraintTop_toBottomOf="@id/media_content_detail_title"
             app:layout_constraintLeft_toLeftOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>